is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Jogo_de_RPG_usando_OO
build_property.ProjectDir = C:\Users\eduma\Documents\Cursos_Programacao\Programação\C#\Teste_Csharp\Orientacao-a-Objetos-Csharp--main\
